#!/usr/bin/expect -f
# 自动 rsync 项目到树莓派, 自动处理密码.
# 用法: ./pi_rsync.exp <local_dir> <remote_dir>
log_user 1
set timeout 1800
set host "pi-01.local"
set user "pi"
set password "123456"
set src [lindex $argv 0]
set dst [lindex $argv 1]

# rsync 排除大文件 / venv / 数据集 / 结果 / 缓存
spawn rsync -avz --progress \
    --exclude '.venv' --exclude '__pycache__' --exclude '.pytest_cache' \
    --exclude 'data/' --exclude 'results/' --exclude '.DS_Store' \
    --exclude '*.pyc' --exclude '.git' \
    -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=15 -o PreferredAuthentications=password -o PubkeyAuthentication=no" \
    $src $user@$host:$dst

expect {
    -re "(P|p)assword:" {
        send -- "$password\r"
        exp_continue
    }
    timeout {
        puts "\n>>> TIMEOUT"
        exit 3
    }
    eof
}
catch wait result
exit [lindex $result 3]
